<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AutoVPNConnect</RootNamespace>
    <AssemblyName>AutoVPNConnect</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Prefer32Bit>true</Prefer32Bit>
    <Deterministic>false</Deterministic>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\common\sergiye.Common\Crasher.cs" Link="Common\Crasher.cs" />
    <Compile Include="..\..\common\sergiye.Common\WinApiHelper.cs" Link="Common\WinApiHelper.cs" />
    <Compile Include="..\..\common\sergiye.Common\Updater.cs" Link="Common\Updater.cs" />
    <Compile Include="..\..\common\sergiye.Common\SerializerHelper.cs" Link="Common\SerializerHelper.cs" />
    <Compile Include="..\..\common\sergiye.Common\OperatingSystemHelper.cs" Link="Common\OperatingSystemHelper.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\Theme.cs" Link="Common\Themes\Theme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\LightTheme.cs" Link="Common\Themes\LightTheme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\DarkTheme.cs" Link="Common\Themes\DarkTheme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\CustomTheme.cs" Link="Common\Themes\CustomTheme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\ThemedToolStripRenderer.cs" Link="Common\Themes\ThemedToolStripRenderer.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\RadioButtonMenuItem.cs" Link="Common\RadioButtonMenuItem.cs" />
    <EmbeddedResource Include="..\themes\*.json" Link="themes\%(Filename)%(Extension)" />
    <Compile Update="*Form.cs" SubType="Form" />
    <Compile Update="MainForm.Designer.cs" DependentUpon="MainForm.cs" />
    <EmbeddedResource Update="MainForm.resx" DependentUpon="MainForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <EmbeddedResource Include="Yellow.ico" />
    <EmbeddedResource Include="Red.ico" />
  </ItemGroup>
</Project>