<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AutoVPNConnect</RootNamespace>
    <AssemblyName>AutoVPNConnect</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Prefer32Bit>true</Prefer32Bit>
    <Deterministic>false</Deterministic>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="*Form.cs" SubType="Form" />
    <Compile Update="MainForm.Designer.cs" DependentUpon="MainForm.cs" />
    <EmbeddedResource Update="MainForm.resx" DependentUpon="MainForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
    <EmbeddedResource Include="Resources\Yellow.ico" />
    <EmbeddedResource Include="Resources\Red.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SergiyE.Common" Version="1.*" />
    <PackageReference Include="SergiyE.Common.UI" Version="1.*" />
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.9.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>