# autoVPNConnect

./: .gitignore  AutoVPNConnect.sln  Directory.Build.props  LICENSE  README.md  clean.bat  make.bat
.github/workflows/: auto-build.yml
AutoVPNConnect/: AutoVPNConnect.Designer.cs  AutoVPNConnect.cs  AutoVPNConnect.csproj  AutoVPNConnect.resx  ConnectionManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsManager.cs
AutoVPNConnect/Properties/: AssemblyInfo.cs  app.manifest
